# AndroidCleanCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/roomdemo/activities/: MainActivity.java
app/src/main/java/android/example/com/roomdemo/constant/: Constants.java
app/src/main/java/android/example/com/roomdemo/contracts/: Contract.java
app/src/main/java/android/example/com/roomdemo/dao/: AppDatabase.java  WeatherInfoDao.java
app/src/main/java/android/example/com/roomdemo/models/: Avewind.java  CurrentObservation.java  Date.java  DisplayLocation.java  Estimated.java  Features.java  Forecast.java  Forecastday.java  Forecastday_.java  High.java  Image.java  Low.java  Maxwind.java  ObservationLocation.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java  WeatherInfo.java  WeatherInfoModel.java
app/src/main/java/android/example/com/roomdemo/presenter/: MainPresenter.java
app/src/main/java/android/example/com/roomdemo/services/: MainService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/example/com/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservicemanager/: build.gradle  proguard-rules.pro
webservicemanager/src/androidTest/java/android/example/com/webservicemanager/: ExampleInstrumentedTest.java
webservicemanager/src/main/: AndroidManifest.xml
webservicemanager/src/main/java/android/example/com/webservicemanager/constants/: Constants.java
webservicemanager/src/main/java/android/example/com/webservicemanager/managers/: NetworkRequestManager.java  WeatherServiceManager.java
webservicemanager/src/main/java/android/example/com/webservicemanager/response/: NetworkResponseHandler.java
webservicemanager/src/main/java/android/example/com/webservicemanager/retrofit/: WeatherApiInterface.java
webservicemanager/src/test/java/android/example/com/webservicemanager/: ExampleUnitTest.java
