// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'

    // dependencies versions
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '11.0.0'
    picassoLibVersion = '2.4.0'
    expressoLibVersion = '2.2.2'
    archRoomVersion = '1.0.0-alpha1'
    junitLibVersion = '4.12'
}
